<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я | Церковнославянский язык</title>
    <link rel="stylesheet" href="../semantic.min.css">
    <style>
        @font-face {
            font-family: 'PonomarUnicode';
            src: url(../PonomarUnicode.otf);
        }

        @font-face {
            font-family: 'PomorskyUnicode';
            src: url(../PomorskyUnicode.otf);
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
            font-size: 20px;
        }

        .main-container {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
            padding: 2em;
        }

        @media screen and (max-width: 768px) {
            .main-container {
                padding: 0;
            }
        }

        .ui.table td {
            font-family: 'PonomarUnicode';
        }

        .csf {
            font-family: 'PonomarUnicode' !important;
            font-size: 22px;
        }

        .tf {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
        }

        h1, h2, h3, h4, h5, h6, p, header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
        }

        h1.letter {
            font-family: 'PomorskyUnicode' !important;
            font-size: 168px;
            white-space: nowrap;
            font-weight: 100;
            color: red;
            margin: 0;
            padding: 0;
            margin-right: 10px;
        }

        .letter-name {
            font-family: 'PonomarUnicode' !important;
            font-size: 70px;
        }

        .ui.message {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .ui.message.l {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-top: 0;
            padding-bottom: 0;
        }

        .ui.message p {
            padding: 0;
            margin: 0;
            font-size: 24px;
        }

        .message-content {
            flex: 1;
        }

    </style>
</head>
<body>
    <div class="ui container main-container">
        <h1 class="ui header church-slavonic csf">Церковнославянский язык</h1>
        <hr>
        <p><a href="А.html">А</a> | <a href="Б.html">Б</a> | <a href="В.html">В</a> | <a href="Г.html">Г</a> | <a href="Д.html">Д</a> | <a href="Е.html">Е</a> | <a href="Ж.html">Ж</a> | <a href="Ѕ.html">Ѕ</a> | <a href="З.html">З</a> | <a href="И.html">И</a> | <a href="І.html">І</a> | <a href="К.html">К</a> | <a href="Л.html">Л</a> | <a href="М.html">М</a> | <a href="Н.html">Н</a> | <a href="О.html">О</a> | <a href="Ѡ.html">Ѡ</a> | <a href="П.html">П</a> | <a href="Р.html">Р</a> | <a href="С.html">С</a> | <a href="Т.html">Т</a> | <a href="У.html">У</a> | <a href="Ф.html">Ф</a> | <a href="Х.html">Х</a> | <a href="Ѿ.html">Ѿ</a> | <a href="Ц.html">Ц</a> | <a href="Ч.html">Ч</a> | <a href="Ш.html">Ш</a> | <a href="Щ.html">Щ</a> | <a href="Ъ.html">Ъ</a> | <a href="Ы.html">Ы</a> | <a href="Ь.html">Ь</a> | <a href="Ѣ.html">Ѣ</a> | <a href="Ю.html">Ю</a> | <a href="Ꙗ.html" style="color: black;">Ꙗ</a> | <a href="Ѧ.html">Ѧ</a> | <a href="Ѯ.html">Ѯ</a> | <a href="Ѱ.html">Ѱ</a> | <a href="Ѳ.html">Ѳ</a> | <a href="Ѵ.html">Ѵ</a></p>

        <div class="ui message l">
            <h1 class="letter">Ꙗ</h1>
            <div class="message-content">
                <p><b>Буква: </b> <span class="csf">Ꙗ ꙗ</span></p>
                <p><b>Название: </b> <span class="csf">аз йотированный</span></p>
                <p><b>Произношение: </b> <span class="csf">[я]</span></p>
            </div>
        </div>        

        <h2>Пример слов:</h2>
        <div class="ui message">
            <p class="csf">ꙗ҆вле́нїе, ꙗ҆́зы́къ (народ)</p>
        </div>
       
        <br>
        <a href="../index.html">На главную страницу</a>
    </div>

    <script src="../jquery-3.6.0.min.js"></script>
    <script src="../semantic.min.js"></script>
</body>
</html>
